# W2018-React-Native

./: .gitignore  App.js  INSTRUCTION.md  README.md  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  myevents-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/myevents/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
fastlane/: Appfile  Fastfile  README.md  report.xml
ios/: Podfile
ios/myevents/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/myevents-tvOS/: Info.plist
ios/myevents.xcodeproj/: project.pbxproj
ios/myeventsTests/: myeventsTests.m
src/actions/: qrcode.action.js  quick-access-menu.action.js  user.action.js
src/api/: agenda.js  event.js  gallery.js  index.js  spotlight.js  user.js
src/components/: AppActivityIndicator.js  AppEmpty.js  AppWebView.js  Avatar.js  BackButton.js  CardPlaceholder.js  DetailHeader.js  EventCard.js  GalleryCard.js  ImageContentPlaceholder.js  ImagePlaceholder.js  QRCodePopup.js  QuickAccessButton.js  QuickAccessMenu.js  SmallCardPlaceholder.js  SpotlightCard.js  Text.component.js  Wrapper.component.js  Wrapper.style.js
src/config/: index.js
src/helpers/: app-insight.helper.js  common-styles.js  date-time.helper.js  font.helper.js  function.helper.js  google-map-direction.js  mock-data.helper.js  navigation-service.js  normalize.js  react-navigation-slide-from-right-transition.js  request.helper.js  session.js  (+1 more)
(+60 files in other folders)
